<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/settings_points_linearLayout"
        style="@style/Controller.Scanner.Step"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/points_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:text="@string/settings_points"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/points_editText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/points_textView"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:layout_toRightOf="@id/points_textView"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/radius_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:layout_toRightOf="@id/points_editText"
            android:text="@string/settings_radius"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/radius_editText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:layout_toRightOf="@id/radius_textView"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/speed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/points_textView"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:text="@string/settings_speed"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/speed_editText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/speed_textView"
            android:layout_below="@+id/points_textView"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:layout_toRightOf="@id/speed_textView"
            android:ems="10"
            android:inputType="number" >
        </EditText>

        <CheckBox
            android:id="@+id/clean_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radius_textView"
            android:layout_marginBottom="@dimen/element_vertical_margin"
            android:layout_marginLeft="@dimen/element_horizontal_margin"
            android:layout_marginRight="@dimen/element_horizontal_margin"
            android:layout_marginTop="@dimen/element_vertical_margin"
            android:layout_toRightOf="@id/speed_editText"
            android:text="@string/settings_clean_images" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grabcut_relative_layout"
        style="@style/Controller.Scanner.Step"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_points_linearLayout" >

        <TextView
            android:id="@+id/grabcut_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Controller.Scanner.Form.Element"
            android:text="@string/settings_grabcut"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/p1_x_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grabcut_text_view"
            style="@style/Controller.Scanner.Form.Element"
            android:text="@string/settings_grabcut_rectangle_p1_x"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/p1_x_text_edit"
            style="@style/Controller.Scanner.Form.Element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/p1_x_text_view"
            android:layout_toRightOf="@id/p1_x_text_view"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/p1_y_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/p1_x_text_view"
            style="@style/Controller.Scanner.Form.Element"
            android:layout_toRightOf="@+id/p1_x_text_edit"
            android:text="@string/settings_grabcut_rectangle_p1_y"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/p1_y_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/p1_y_text_view"
            android:layout_toRightOf="@+id/p1_y_text_view"
            style="@style/Controller.Scanner.Form.Element"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/p2_x_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p1_x_text_view"
            style="@style/Controller.Scanner.Form.Element"
            android:text="@string/settings_grabcut_rectangle_p2_x"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/p2_x_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/p2_x_text_view"
            android:layout_toRightOf="@+id/p2_x_text_view"
            style="@style/Controller.Scanner.Form.Element"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/p2_y_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/p2_x_text_view"
            android:layout_toRightOf="@+id/p2_x_text_edit"
            style="@style/Controller.Scanner.Form.Element"
            android:text="@string/settings_grabcut_rectangle_p2_y"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/p2_y_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/p2_y_text_view"
            android:layout_toRightOf="@+id/p2_y_text_view"
            style="@style/Controller.Scanner.Form.Element"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/iterations_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p2_x_text_view"
            style="@style/Controller.Scanner.Form.Element"
            android:text="@string/settings_iterations"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/iterations_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/iterations_text_view"
            android:layout_toRightOf="@id/iterations_text_view"
            style="@style/Controller.Scanner.Form.Element"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goodFeatures_relativeLayout"
        style="@style/Controller.Scanner.Step"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grabcut_relative_layout" >

        <TextView
            android:id="@+id/good_fueatures_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_good_features"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/max_corners_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/good_fueatures_text_view"
            android:layout_marginTop="15dp"
            android:text="@string/settings_good_features_max_corners"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/max_corner_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/max_corners_text_view"
            android:layout_toRightOf="@+id/good_fueatures_text_view"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/quality_level_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/quality_level_text_view"
            android:layout_alignRight="@+id/max_corner_text_edit"
            android:layout_toRightOf="@+id/good_fueatures_text_view"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/quality_level_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/max_corner_text_edit"
            android:layout_marginTop="13dp"
            android:text="@string/settings_good_features_quality_level"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/mind_distance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quality_level_text_view"
            android:layout_below="@+id/quality_level_text_view"
            android:layout_marginTop="26dp"
            android:text="@string/settings_good_features_min_distance"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/min_distance_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mind_distance_text_view"
            android:layout_alignBottom="@+id/mind_distance_text_view"
            android:layout_alignLeft="@+id/quality_level_text_edit"
            android:layout_alignRight="@+id/quality_level_text_edit"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edgeDetection_relativeLayout"
        style="@style/Controller.Scanner.Step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goodFeatures_relativeLayout" >

        <TextView
            android:id="@+id/edge_detection_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_edge_detection"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/algorithm_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edge_detection_text_view"
            android:layout_below="@+id/edge_detection_text_view"
            android:layout_marginTop="14dp"
            android:text="@string/settings_edge_detection_algorithm"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/algorithm_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/algorithm_text_view"
            android:layout_marginLeft="52dp"
            android:layout_toRightOf="@+id/algorithm_text_view"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/canny_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/settings_edge_detection_canny" />

            <RadioButton
                android:id="@+id/sobel_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/settings_edge_detection_sobel" />
        </RadioGroup>

        <TextView
            android:id="@+id/lower_threshold_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/algorithm_text_view"
            android:layout_below="@+id/algorithm_radio_group"
            android:layout_marginTop="25dp"
            android:text="@string/settings_edge_detection_canny_lower_threshold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/lower_threshold_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lower_threshold_text_view"
            android:layout_alignBottom="@+id/lower_threshold_text_view"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/edge_detection_text_view"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lower_threshold_edit_text"
            android:layout_marginTop="29dp"
            android:text="@string/settings_edge_detection_canny_upper_threshold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/upper_threshold_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignLeft="@+id/lower_threshold_edit_text"
            android:layout_alignRight="@+id/lower_threshold_edit_text"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/upper_threshold_text_edit"
            android:layout_marginTop="24dp"
            android:text="@string/settings_edge_detection_sobel_d_depth"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/d_depth_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignRight="@+id/edge_detection_text_view"
            android:layout_toRightOf="@+id/algorithm_text_view"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/d_depth_text_edit"
            android:layout_alignBottom="@+id/d_depth_text_edit"
            android:layout_alignLeft="@+id/upper_threshold_text_edit"
            android:text="@string/settings_edge_detection_sobel_d_x"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/d_x_text_edit"
            android:layout_alignBottom="@+id/d_x_text_edit"
            android:layout_toRightOf="@+id/d_x_text_edit"
            android:text="@string/settings_edge_detection_sobel_d_y"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/d_y__text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/d_x_text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignRight="@+id/algorithm_radio_group"
            android:layout_toRightOf="@+id/textView3"
            android:ems="10"
            android:inputType="number" />

        </RelativeLayout>
        
        <Button
            android:id="@+id/settings_save_button"
            style="@style/Controller.Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edgeDetection_relativeLayout"
            android:layout_centerHorizontal="true"
            android:text="@string/settings_save" />

</RelativeLayout>